# Homestation

./: build.gradle  settings.gradle
docs/: uris.md
sensor/: build.gradle
sensor/src/main/java/sensor/: App.java  Sensor.java
sensor/src/main/java/sensor/entities/: ClimateData.java
sensor/src/test/java/sensor/: AppTest.java
src/main/java/homeStation/: HomeResource.java  Main.java  SensordataRessource.java
src/main/java/homeStation/db/: ClimateDB.java  RoomDB.java
src/main/java/homeStation/rest/entities/: ClimateData.java  Home.java  Message.java  Room.java  SensorData.java
src/test/java/homeStation/: MainTest.java
