plugins {
    id 'java'
    id "application"
    id "idea"
}

group 'homeStation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "homeStation.Main"


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.13'
    implementation group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.2'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.13'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.13'
    
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

run {
    standardInput = System.in
}
